# movilizer-maven-plugin

./: README.md  pom.xml
src/main/java/com/movilizer/plugins/maven/: CustomizingMojo.java  DefaultValues.java  InfoMojo.java  RequestMojo.java
src/main/java/com/movilizer/plugins/maven/messages/: EN.java
src/main/java/com/movilizer/plugins/maven/services/: MovilizerWebService.java  MovilizerXMLParserService.java
src/main/resources/com/movilizer/plugins/maven/: logback.xml  plugin.properties
src/main/resources/com/movilizer/plugins/maven/logging/: base.xml  console-appender.xml  defaults.xml  file-appender.xml
src/main/resources/wsdl/: MovilizerV12Wsdl11.wsdl
src/test/java/com/movilizer/plugins/maven/: InfoMojoTest.java
src/test/java/com/movilizer/plugins/maven/goals/request/: RequestMojoIntegrationTest.java  RequestMojoTest.java
src/test/java/com/movilizer/plugins/maven/services/: MovilizerWebServiceTest.java  MovilizerXMLParserServiceTest.java
src/test/resources/dummy-projects/customizing/movilizer/customizing/: customizing.properties
src/test/resources/dummy-projects/request/: pom.xml
src/test/resources/unit/basic-test/: basic-test-plugin-config.xml
