<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.movilizer.plugins</groupId>
    <artifactId>movilizer-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

	<name>Movilizer Maven plugin</name>
	<description>Maven plugin to interact with the Movilizer Cloud Web Service and generate customization movelets</description>

	<organization>
		<name>Movilizer GhmB</name>
		<url>http://www.movilizer.com</url>
	</organization>

    <developers>
        <developer>
            <name>Jesús de Mula</name>
            <email>jesus.demula@movilizer.com</email>
        </developer>
        <developer>
            <name>Roberto de Miguel</name>
            <email>roberto.demiguel@movilizer.com</email>
        </developer>
        <developer>
            <name>Martín Devora</name>
            <email>martin.devora@movilizer.com</email>
        </developer>
    </developers>

    <properties>
        <cxf.version>2.7.10</cxf.version>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-io.version>2.4</commons-io.version>
		<batik.version>1.7</batik.version>

		<junit.version>4.12</junit.version>
		<mockito.version>2.0.4-beta</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
    </properties>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
-->

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <configuration>
                    <fork>once</fork>
                    <defaultOptions>
                        <markGenerated>true</markGenerated>
                        <faultSerialVersionUID>1</faultSerialVersionUID>
                    </defaultOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/MovilizerV12Wsdl11.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/MovilizerV12Wsdl11.wsdl</wsdlLocation>
                                    <!--<extraargs>-->
                                        <!--<extraarg>-databinding</extraarg>-->
                                        <!--<extraarg>jibx</extraarg>-->
                                    <!--</extraargs>-->
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>
        <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
