<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.movilizer.plugins</groupId>
    <artifactId>movilizer-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1-SNAPSHOT</version>

	<name>Movilizer Maven plugin</name>
	<description>Maven plugin to interact with the Movilizer Cloud Web Service and generate customization movelets</description>
    <url>https://github.com/demula/movilizer-maven-plugin</url>

	<organization>
		<name>Movilizer GhmB</name>
		<url>http://www.movilizer.com</url>
	</organization>

    <developers>
        <developer>
            <name>Jesús de Mula</name>
            <email>jesus.demula@movilizer.com</email>
        </developer>
        <developer>
            <name>Roberto de Miguel</name>
            <email>roberto.demiguel@movilizer.com</email>
        </developer>
        <developer>
            <name>Martín Devora</name>
            <email>martin.devora@movilizer.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/demula/movilizer-maven-plugin/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/demula/movilizer-maven-plugin</url>
        <connection>scm:git:git://github.com/demula/movilizer-maven-plugin.git</connection>
        <developerConnection>scm:git:demula@github.com:demula/movilizer-maven-plugin.git</developerConnection>
    </scm>

    <properties>
        <cxf.version>3.0.4</cxf.version>
        <java.version>1.7</java.version>
        <maven-plugins.version>3.2</maven-plugins.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<movilizer.plugin.prefix>movilizer</movilizer.plugin.prefix>
		<config.location>com/movilizer/plugins/maven/plugin.properties</config.location>
		<movilizer.wsdl.location>com/movilizer/plugins/maven/wsdl/MovilizerV12Wsdl11.wsdl</movilizer.wsdl.location>

		<slf4j-api.version>1.7.10</slf4j-api.version>
		<logback.version>1.1.2</logback.version>
		<maven-plugin.version>3.2.5</maven-plugin.version>
		<maven-project.version>2.2.1</maven-project.version>
		<maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
		<commons-io.version>2.4</commons-io.version>
		<batik.version>1.7</batik.version>

		<maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
		<maven-verifier.version>1.5</maven-verifier.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.0.4-beta</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
    </properties>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

	<build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>src/main/resources/${config.location}</filter>
        </filters>
        <resources>
            <!-- Main -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.wsdl</exclude>
                </excludes>
            </resource>
        </resources>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugins.version}</version>
                <configuration>
                    <goalPrefix>${movilizer.plugin.prefix}</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <configuration>
                    <fork>once</fork>
                    <defaultOptions>
                        <markGenerated>true</markGenerated>
                        <faultSerialVersionUID>1</faultSerialVersionUID>
                    </defaultOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/${movilizer.wsdl.location}</wsdl>
                                    <wsdlLocation>classpath:${movilizer.wsdl.location}</wsdlLocation>
                                    <!--<extraargs>-->
                                        <!--<extraarg>-databinding</extraarg>-->
                                        <!--<extraarg>jibx</extraarg>-->
                                    <!--</extraargs>-->
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Maven plugin dev specifics -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Convert SVG to Base64 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>${maven-verifier.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
