<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.movilizer.test</groupId>
    <artifactId>movilizer-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.movilizer.plugins</groupId>
                <artifactId>movilizer-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <systemId>1</systemId>
                    <password>pass</password>
                    <requestFolder>movilizer/requests/</requestFolder>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>